{
  "name": "scripts-em-bash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "module",
  "scripts": {
    "start": "node logColor.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "colors": "^1.4.0"
  }
}
